#Lines with '#' will be ignored and assumed to be comments.
#ParetoSmith assumes a specific order for the attributes of the game. Do not edit the order of these files.
#---------------------------------------------------------------------------------------------------------#
#MASTER-LIST OF ALL SCREENS#
#location on overworld<required single space>fileName
0 0 Hobbit1.txt
1 0 Hobbit2.txt
0 1 Hobbit3.txt
1 1 Hobbit4.txt
2 0 planes1.txt
3 0 planes2.txt
2 1 planes3.txt
3 1 planes4.txt
4 0 oldForrest6.txt
5 0 oldForrest7.txt
4 1 oldForrest10.txt
5 1 oldForrest11.txt
4 -1 oldForrest3.txt
5 -1 oldForrest4.txt
5 -2 oldForrest1.txt
6 0 oldForrest8.txt
7 0 oldForrest9.txt
6 1 oldForrest12.txt
7 1 oldForrest13.txt
6 -1 oldForrest5.txt
6 -2 oldForrest2.txt
7 -1 Eplanes4.txt
7 -2 Eplanes1.txt
8 0 Eplanes7.txt
8 -1 Eplanes5.txt
8 -2 Eplanes2.txt
9 0 Eplanes8.txt
9 -1 Eplanes6.txt
9 -2 Eplanes3.txt
8 1 Eplanes9.txt
9 1 Eplanes10.txt
10 0 bree5.txt
10 -1 bree3.txt
10 -2 bree1.txt
11 -1 bree4.txt
11 -2 bree2.txt